
# Imaging Probabilities, Imagining Possibilities: Machinic Pattern Recognition

Representational meaning-making processes previously induced by traditional print culture have been replaced by the perpetual and modulatory processing of digital code in omnipresent, internetworked technology effectively affecting how we experience the world. Moving from analogue archives of motion capturing, preserving, and representing a moving world in its contemporary state, this shift is articulated as an anarchival paradigm to digital archives in motion (Røssaak, 2010; Ernst, 2013) operating in a time-space continuum imperceptible and inaccessible to the human sensorium. 
Previously appointed to the few, the construction and consignation of archived information today is delegated to the masses, as we participate like never before in mapping, tracking, and tracing our thoughts, bodies, and movements. This increase in participatory practices has paradoxically not sparked a new paradigm of individual expression, mutual understanding, and collective enunciation in which novelty and new relations can emerge, but has rather given way to neoliberal capture and reproduction of patterns through modulatory, programmed visions by means means of networked protocols (Chun, 2011; Galloway, 2004). We already live in societies of control (Deleuze, 1992) in which new technologies transform our lives, as we not only use but live with technology (Derrida, 1995, McCarthy & Wright, 2004). What happens when patterns are drawn in random data before human perception can make sense of it? What happens when nonsense is given meaning prior to pre-cognitive, affective perception?

In Matter and Memory philosopher Henri Bergson distinguishes between two kinds of perceptual recognition: automatic (or habitual) recognition and attentive recognition. Bergson argues that modes of recognition emerge from and extend into movement, but that the differences lie in how memory interferes. Automatic recognition continues and prolongs perception in an anticipation of the immediate future (e.g. recognising a chair is for sitting). Attentive recognition makes a cut in perception by dwelling on the perceived object and analyzing it by projecting resembled memories onto it (e.g. the contours of clouds resembling a face). Such interference by memory in perception will happen “until other details that are already known come to project themselves upon those details that remain unperceived” (2011: 123). This projection of memory upon perception can result in minor details that are blown out of proportion in the vivid imposing of meaning on random data (e.g. seeing faces in clouds), a tendency in human perception known as 'apophenia' where the directed attention to minor details ends up defining the compositional whole.

The above machinic recognition of patterns in random data is also how much data analysis by digital machines is performed. Google’s ambition to automatically classify images through their Deep Dream convolutional neural network is an example of patterning imposition that might result in unexpected outcomes much like human apophenia (cf. Steyerl, 2016).
Through machine learning contemporary computational processing is moving from an automatic recognition of data only to also encompassing an unconscious form of attentive recognition, as neural networks automatically and attentively transform data to fit the model they operate by. Always processing and always calculating probabilities this new form of governance is truly modulatory and preemptive in its algorithmic reproduction of patterns in data.
By perpetually operating its algorithmic model on discrete data this new governance of modulatory control deprives us of the possibility of making a cut in the habitual, automatic recognition of patterns; it is actualising the world for us by imaging a world in terms of scripted protocols rather than allowing for imaginative leaps in counter-actualisations of what happens to us.

# Capturing Time and Processing Motion
How do we then intervene in this continuity of algorithmic actualisation? How might the openness and potentiality in human nonsenseous perception and meaning-making processes be enriched by digital archival capture? A starting point is to offer alternative modes of digital thinking from big data analysis in which the actual analysis is not positioned with the digital machine in terms of offering probabilities, but instead offer new possibilities for the data to be reflected upon.

When Etienne Jules Marey operationalized the chronophotographical technique to capture a bird’s flight in a series of overlapping images 150 years ago, he was not only depicting the movement of a bird, he was also mapping the durational change in movement. Marey was in a way picturing time and making the differential duration between the discrete data felt, as the chronophotography is not a tracing of time attempting to account for the bird’s path, but a means to represent and thus make possible an analysis of change in motion.
Though often labeled as a predecessor to cinema, Marey’s work is recognized by Stephen Mamber in its own right in terms of his capture of discrete data as means of analyzing intervals in movement thus being able to measure the forces that determine the movement rather than describing the total movement (2006). Rather than situating Marey’s work within cinema’s chronological continuity, Mamber recognizes the capture of discrete data as “a mode of digital thinking in that, by its very nature, it breaks down a continuous, on-going activity into a set of measurable, discrete components” (2006: 87).
In Mamber’s link between chronophotography and digital thinking he emphasizes data capture as a key concept, since the intent is not to capture data as a realistic reproduction, but rather in a translational quantification “offering up an alternative vision” (ibid.: 89). This alternative vision is the analytic power of the diagrammatic capture of time, enriching perception by bringing the potential in the overseen into attentive recognition.

Marey’s capture and layering of discrete data is a digital thinking in line with what Luciana Parisi defines a ‘soft thought’ (2013) – an understanding of algorithmic logic that might make alternative visions possible through digital capture and processing. Marey made what could otherwise only be felt nonsensously accessible to human perception by making the determining forces of a bird’s flight visible. The concern, then, is how the complexity of the captured data can be translated from one model (a bird’s flight) to another without reducing its relational potential; how can discrete capture of a bird’s flight offer different spatio-temporal visions and inform future work rather than succumb to axiomatic models?